Requirement already satisfied: ccxt in ./.venv/lib/python3.11/site-packages (4.4.77)
Requirement already satisfied: setuptools>=60.9.0 in ./.venv/lib/python3.11/site-packages (from ccxt) (66.1.1)
Requirement already satisfied: certifi>=2018.1.18 in ./.venv/lib/python3.11/site-packages (from ccxt) (2025.1.31)
Requirement already satisfied: requests>=2.18.4 in ./.venv/lib/python3.11/site-packages (from ccxt) (2.32.3)
Requirement already satisfied: cryptography>=2.6.1 in ./.venv/lib/python3.11/site-packages (from ccxt) (44.0.2)
Requirement already satisfied: typing-extensions>=4.4.0 in ./.venv/lib/python3.11/site-packages (from ccxt) (4.13.0)
Requirement already satisfied: aiohttp<=3.10.11 in ./.venv/lib/python3.11/site-packages (from ccxt) (3.10.11)
Requirement already satisfied: aiodns>=1.1.1 in ./.venv/lib/python3.11/site-packages (from ccxt) (3.2.0)
Requirement already satisfied: yarl>=1.7.2 in ./.venv/lib/python3.11/site-packages (from ccxt) (1.18.3)
Requirement already satisfied: pycares>=4.0.0 in ./.venv/lib/python3.11/site-packages (from aiodns>=1.1.1->ccxt) (4.6.1)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in ./.venv/lib/python3.11/site-packages (from aiohttp<=3.10.11->ccxt) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in ./.venv/lib/python3.11/site-packages (from aiohttp<=3.10.11->ccxt) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.11/site-packages (from aiohttp<=3.10.11->ccxt) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.11/site-packages (from aiohttp<=3.10.11->ccxt) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.11/site-packages (from aiohttp<=3.10.11->ccxt) (6.2.0)
Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.11/site-packages (from cryptography>=2.6.1->ccxt) (1.17.1)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.11/site-packages (from requests>=2.18.4->ccxt) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.11/site-packages (from requests>=2.18.4->ccxt) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.11/site-packages (from requests>=2.18.4->ccxt) (2.3.0)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.11/site-packages (from yarl>=1.7.2->ccxt) (0.3.1)
Requirement already satisfied: pycparser in ./.venv/lib/python3.11/site-packages (from cffi>=1.12->cryptography>=2.6.1->ccxt) (2.22)
